<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <!--- basic page needs
        ================================================== -->
        <meta charset="utf-8"/>
        <title>AHIYAN ARNAV- Coming soon</title>
        <meta name="description" content=""/>
        <meta name="author" content=""/>

        <!-- mobile specific metas
        ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <!-- CSS
        ================================================== -->
        <link rel="stylesheet" href="css/base.css"/>
        <link rel="stylesheet" href="css/vendor.css"/>
        <link rel="stylesheet" href="css/main.css"/>

        <!-- script
        ================================================== -->
        <script src="js/modernizr.js"></script>
        <script src="js/pace.min.js"></script>

        <!-- favicons
        ================================================== -->
        <link rel="shortcut icon" href="images/logo-main.png" type="image/x-icon"/>
        <link rel="icon" href="images/logo-main.png" type="image/x-icon"/>
    </head>

    <body>
        <!-- home
        ================================================== -->
        <main class="s-home s-home--particles">
            <!-- <div id="particles-js" class="home-particles"></div> -->

            <div class="home-slider">
                <div
                        class="home-slider-img"
                        style="background-image: url(images/diwali-1.jpg);"
                ></div>
                <div
                        class="home-slider-img"
                        style="background-image: url(images/diwali-2.jpg);"
                ></div>
                <div
                        class="home-slider-img"
                        style="background-image: url(images/diwali-3.jpg);"
                ></div>
            </div>

            <div class="overlay"></div>

            <div class="home-content">
                <div class="home-logo">
                    <a href="index-particles.html">
                        <img src="images/logo-main.png" alt="Homepage"/>
                    </a>
                </div>


                <div class="row home-content__main">
                    <div class="col-eight home-content__text pull-right">
                        <h3>Welcome to AHIYAN ARNAV</h3>

                        <h1>
                            Welcome to <br/>
                            Ahiyan Arnav
                        </h1>

                        <p>
                            Sending heartfelt Diwali wishes to our dearest customers. We wish
                            that our association gets stronger with time and together we enjoy
                            new heights of success. Shubh Deepavali!!! May this Diwali bring
                            along fresh hopes, different perspectives, new dreams, and goals.
                        </p>

                        <div class="home-content__subscribe">
                            <form id="mc-form" class="group" novalidate="true">
                                <input
                                        type="email"
                                        value=""
                                        name="EMAIL"
                                        class="email"
                                        id="mc-email"
                                        placeholder="Email Address"
                                        required=""
                                />
                                <input type="submit" name="subscribe" value="Notify Me"/>
                                <label for="mc-email" class="subscribe-message"></label>
                            </form>
                        </div>
                        <input class="services_button" type="button" value="What we Do">
                    </div>

                    <!-- end home-content__text -->

                    <!--                    <div class="col-four home-content__counter">-->
                    <!--                        <h3>Our New Website Launching In</h3>-->

                    <!--                        <div class="home-content__clock">-->
                    <!--                            <div class="top">-->
                    <!--                                <div class="time days">-->
                    <!--                                    325-->
                    <!--                                    <span>Days</span>-->
                    <!--                                </div>-->
                    <!--                            </div>-->
                    <!--                            <div class="time hours">-->
                    <!--                                09-->
                    <!--                                <span>H</span>-->
                    <!--                            </div>-->
                    <!--                            <div class="time minutes">-->
                    <!--                                54-->
                    <!--                                <span>M</span>-->
                    <!--                            </div>-->
                    <!--                            <div class="time seconds">-->
                    <!--                                30-->
                    <!--                                <span>S</span>-->
                    <!--                            </div>-->
                    <!--                        </div>-->
                    <!-- end home-content__clock -->
                </div>
                <!-- end home-content__counter -->
            </div>
            <!-- end home-content__main -->

            <ul class="home-social">
                <li>
                    <a href="#"
                    ><i class="fab fa-facebook-f" aria-hidden="true"></i
                    ><span>Facebook</span></a
                    >
                </li>
                <li>
                    <a href="#"
                    ><i class="fab fa-twitter" aria-hidden="true"></i
                    ><span>Twitter</span></a
                    >
                </li>
                <li>
                    <a href="#"
                    ><i class="fab fa-instagram" aria-hidden="true"></i
                    ><span>Instagram</span></a
                    >
                </li>
                <li>
                    <a href="#"
                    ><i class="fab fa-behance" aria-hidden="true"></i
                    ><span>Behance</span></a
                    >
                </li>
                <li>
                    <a href="#"
                    ><i class="fab fa-dribbble" aria-hidden="true"></i
                    ><span>Dribble</span></a
                    >
                </li>
            </ul>
            <!-- end home-social -->

            <div class="row home-copyright">
                <span>Copyright Ahiyan Arnav 2021</span>
            </div>
            <!-- end home-copyright -->

            <div class="home-content__line"></div>
            </div>

            <!-- end home-content -->
        </main>
        <!-- end s-home -->
        <div class="services-div">
            <div class="row text-center">
                <input type="button" class="services_button" value="home">
                <a href="#technologies"><input type="button" class="navigation_button" value="technologies"></a>
                <a href="#services"><input type="button" class="navigation_button" value="services"></a>
                <a href="#products"><input type="button" class="navigation_button" value="products"></a>
            </div>

            <h1 id="technologies">Technologies</h1>
            <div class="row text-center">
                <a href="#iot"><input type="button" class="navigation_button" value="iot"></a>
                <a href="#robotic-process-automation"><input type="button" class="navigation_button"
                                                             value="robotic process automation"></a>
                <a href="#blockchain"><input type="button" class="navigation_button" value="blockchain technology"></a>
            </div>
            <h2 id="iot">IOT</h2>
            <hr/>
            <div class="card_service">
                <div class="service_left">
                    <img class="img_service" src="./images/iot.png" alt="iot"/>
                </div>
                <div class="service_right">
                    <h3 class="description_service">
                        Interest In The Internet Of Things(IoT) market is rapidly expanding as companies across multiple
                        vertical industries recognize the need for connectivity and the potential transformation enabled
                        through connectivity.However, IoT adoption in key segments will be limited by its complexity.
                        <br/>
                        <br/>
                        System Integrators minimize the complexity by aggregating ecosystem partners and integrating the
                        various solution components such as sensors, devices, platforms, external data, back-end
                        systems, analytics engine and much more.System Integrator’s role is critical in building
                        end-to-end solutions which maximizes customer value.A system integrator enables enterprises to
                        gain the benefits of IoT while maintaining their focus on their core businesses.
                        <br/>
                        <br/>
                        We expertise in back-end ERP systems such as Oracle, SAP, Salesforce and many other business
                        process solutions as well as in IoT makes us an ideal partner for Telco’s and Enterprise
                        customers in their Digital Transformation journey.By leveraging competencies across the
                        organisation, SS provides “One Stop Shop” for all verticalized IoT solutions and enriched
                        Omni-Channel experience to our customers.
                    </h3>
                </div>
            </div>
            <h2 id="robotic-process-automation">Robotic Process Automation</h2>
            <hr/>
            <div class="card_service">
                <div class="service_left">
                    <h3 class="description_service">
                        Robotic process automation or RPA is defined as the technology that will automate often
                        repetitive and mundane tasks for employees with the use of software robots . Many companies are
                        opting for RPA to make their processes better and reducing the workload on employees, allowing
                        them to focus on other skillful tasks.
                        <br/>
                        <br/>
                        We at IdeaLogic offer automation solution for the business process in various domains to reduce
                        the time in which the process is done without compromising in quality.This will enhance your
                        business outcomes and deliver the real value of your business to your audience. This process is
                        easy to implement and can even help you in reducing the costs of staffing. Thus, this simply
                        means that there will be no chances of human error and your productivity gets increased.
                        <br/>
                        <br/>
                        Robotic process automation is undeniably very useful for businesses to automate several tasks
                        and get unexpected outcomes. You can easily build up a faster service team to complete your
                        tasks without any delays.
                    </h3>
                </div>
                <div class="service_right">
                    <img class="img_service" src="./images/rpa.jpg" alt="marketing"/>
                </div>
            </div>
            <h2 id="blockchain">Blockchain Technology</h2>
            <hr/>
            <div class="card_service">
                <div class="service_left">
                    <img class="img_service" src="./images/wew.jpeg" alt="appdev"/>
                </div>
                <div class="service_right">
                    <h3 class="description_service">
                        Fast-forward into the digital era, we are living at a time where exchange of physical assets for
                        value has become largely a thing of the past. Currently the world is witnessing a radical shift
                        in the financial system where digital assets are transferred directly and securely without
                        intermediaries. Currently penned at 100M + transactions, Block chain technology is used
                        regularly by millions of users around the globe to transact securely without hassles.
                        <br/>
                        <br/>
                        Blockchain is not one single technology, but a group of technologies including Encryption &
                        Hashing, P2P Network Program or the Blockchain protocol, implemented together for the exchange
                        of digital assets. Blockchain technology runs on a peer-to-peer model, unlike many other
                        applications on the WWW running on a client-server model. Provisioning of a distributed network
                        minimizes the risk of corruption or the impact because of failure of one of the nodes.
                        Blockchain technology has successfully formed a transaction layer for the internet, where users
                        use high-security keys and shared layers to transact with each other securely.
                    </h3>
                </div>
            </div>

            <h1 id="services">Services</h1>
            <div class="row text-center">
                <a href="#"><input type="button" class="navigation_button" value="services"></a>
                <a href="#"><input type="button" class="navigation_button" value="products"></a>
            </div>
            <h2>Application Development</h2>
            <hr/>
            <div class="card_service">
                <div class="service_left">
                    <img class="img_service" src="./images/wew.jpeg" alt="appdev"/>
                </div>
                <div class="service_right">
                    <h3 class="description_service">
                        We provide a comprehensive range of custom application development
                        services that enable enterprises to exploit the power of custom
                        applications to support new capabilities and enhance the customer
                        and partner experience.<br/><br/>
                        We work with our clients to understand their business and devise
                        customized solutions that maximize application availability, agility
                        and predictability resulting in Lower costs, less risk, greater ROI,
                        a faster response to market opportunities and the support our
                        clients need to achieve their long-term objectives.<br/><br/>
                        Application Services are core to our strategy. We at SS cater
                        selected verticals like Financial Services, Manufacturing, Retail &
                        Consumer, Media & Entertainment, Life Sciences & Healthcare and
                        other emerging verticals.
                    </h3>
                </div>
            </div>
            <h2>Digital Marketing Services</h2>
            <hr/>
            <div class="card_service">
                <div class="service_left">
                    <h3 class="description_service">
                        We provide a comprehensive range of custom application development services
                        that enable enterprises to exploit the power of custom applications to support
                        new capabilities and enhance the customer and partner experience.
                        <br/><br/>
                        We work with our clients to understand their business and devise customized
                        solutions that maximize application availability, agility and predictability
                        resulting in Lower costs, less risk, greater ROI, a faster response to market
                        opportunities and the support our clients need to achieve their long-term objectives.
                    </h3>
                </div>
                <div class="service_right">
                    <img class="img_service" src="./images/seo.png" alt="marketing"/>
                </div>
            </div>
            <h2>Application Development</h2>
            <hr/>
            <div class="card_service">
                <div class="service_left">
                    <img class="img_service" src="./images/wew.jpeg" alt="appdev"/>
                </div>
                <div class="service_right">
                    <h3 class="description_service">
                        We provide a comprehensive range of custom application development
                        services that enable enterprises to exploit the power of custom
                        applications to support new capabilities and enhance the customer
                        and partner experience.<br/><br/>
                        We work with our clients to understand their business and devise
                        customized solutions that maximize application availability, agility
                        and predictability resulting in Lower costs, less risk, greater ROI,
                        a faster response to market opportunities and the support our
                        clients need to achieve their long-term objectives.<br/><br/>
                        Application Services are core to our strategy. We at SS cater
                        selected verticals like Financial Services, Manufacturing, Retail &
                        Consumer, Media & Entertainment, Life Sciences & Healthcare and
                        other emerging verticals.
                    </h3>
                </div>
            </div>
            <h2>Application Development</h2>
            <hr/>
            <div class="card_service">
                <div class="service_left">
                    <h3 class="description_service">
                        We provide a comprehensive range of custom application development
                        services that enable enterprises to exploit the power of custom
                        applications to support new capabilities and enhance the customer
                        and partner experience.<br/><br/>
                        We work with our clients to understand their business and devise
                        customized solutions that maximize application availability, agility
                        and predictability resulting in Lower costs, less risk, greater ROI,
                        a faster response to market opportunities and the support our
                        clients need to achieve their long-term objectives.<br/><br/>
                        Application Services are core to our strategy. We at SS cater
                        selected verticals like Financial Services, Manufacturing, Retail &
                        Consumer, Media & Entertainment, Life Sciences & Healthcare and
                        other emerging verticals.
                    </h3>
                </div>
                <div class="service_right">
                    <img class="img_service" src="./images/wew.jpeg" alt="appdev"/>
                </div>
            </div>

            <!--            products        -->
            <h1 id="products">Products</h1>
            <div class="row text-center">
                <a href="#digi-poultry"><input type="button" class="navigation_button" value="digi poultry"></a>
                <a href="#yo-skool"><input type="button" class="navigation_button" value="yo skool"></a>
            </div>
            <h2 id="digi-poultry">Digi Poultry</h2>
            <hr/>
            <div class="card_service">
                <div class="service_left">
                    <img class="img_service" src="./images/poulty.jpg" alt="poultry"/>
                </div>
                <div class="service_right">
                    <div class="description_service">
                        <br/>
                        <p>
                            DigiPoultry is our solution aimed to provide a 360° monitoring, visibility, control and data
                            driven intelligence to the poultry sector. The solution is envisaged to evolve to handling
                            all
                            operations end to end such as:
                        </p>
                        <ul>
                            <li>Poultry Environment Management</li>
                            <li>Poultry Operations Management</li>
                            <li>Poultry Water Management</li>
                            <li>Data Driven Operations Automation</li>
                        </ul>
                        <p>The application is available on Desktop as well as Mobile Platforms and provides:</p>
                        <ul>
                            <li>Live Data Monitoring</li>
                            <li>Alarms, Alerts & Notifications</li>
                            <li>Chick Weight Monitoring</li>
                            <li>Feed Tracking</li>
                            <li>Calculation of Feed Conversion Ratio</li>
                            <li>Complete Operations Tracking</li>
                            <li>Reporting & Intelligence</li>
                        </ul>
                    </div>
                </div>
            </div>
            <h2 id="yo-skool">YOSKOOL</h2>
            <hr/>
            <div class="card_service">
                <div class="service_left">
                    <h3 class="description_service">
                        YOSKOOL is a great solution to all schools, colleges and any other academic institutes where
                        these business entities to manage their operations over digital platform on Real-time.
                        <br/>
                        <br/>
                        YOSKOOL functioning is avoiding the gap between the management, administrators, teachers and
                        students/parents and providing all modules services under single umbrella.
                        <br/>
                        <br/>
                        We are here for a very simple reason – to be the differentiator in redefining how schools are
                        managed in the present and how to protect you in the future from the onslaught of technical
                        advancements which is inevitable. A simple next gen fully automated ERP that can withstand
                        future uncertainties with simple up gradations as an when required.
                        <br/>
                        <br/>
                        Enhancing further YOSKOOL defined system of service delivery which is hands on and timely
                        through our QRT (Quick response team) seamlessly achieve academic excellence with our one-on-one
                        learning program that prioritizes deep understanding of concepts
                    </h3>
                </div>
                <div class="service_right">
                    <img class="img_service" src="./images/yoskool.png" alt="marketing"/>
                </div>
            </div>
        </div>

        <!-- info
        ================================================== -->
        <a id="info_btn" class="info-toggle" href="#">
            <span class="info-menu-icon"></span>
        </a>

        <div class="s-info">
            <div class="row info-wrapper">
                <div class="col-seven tab-full info-main">
                    <h1>We are Ahiyan Arnav. We make awesome stuff.</h1>
                    <p>
                        Our Services include a series of activities that help you achieve
                        your goals for various channels like paid, earned, and owned media.
                        Depending on your business goals, your strategies might vary. We
                        build strategies based on seven core capabilities, which are a
                        strategic approach, performance improvement process, management
                        buy-in, resourcing and structure, data and infrastructure,
                        integrated customer communications, and customer experience.
                    </p>

                    <!-- <p>
                          Officiis nostrum adipisci minima. Enim tenetur animi ipsum a itaque temporibus necessitatibus.
                          Dolores ad perspiciatis. Voluptatem et molestiae adipisci laboriosam assumenda. Deleniti vero
                          labore eos repudiandae. Vel commodi tenetur ex quia. Quisque velit nisi, pretium ut lacinia in,
                          elementum id enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere.
                          </p> -->
                </div>

                <div class="col-four tab-full pull-right info-contact">
                    <div class="info-block">
                        <h3>Start A Conversation</h3>
                        <p>
                            <a href="mailto:#0" class="info-email">sujeeth@ahiyanarnav.com</a
                            ><br/>
                            <a href="tel:91 99491 17526" class="'info-phone"
                            >+91 99491 17526</a
                            >
                        </p>
                    </div>

                    <div class="info-block">
                        <h3>Visit Our Office</h3>

                        <p class="info-address">
                            108 Raghava Towers,Madheena Guda<br/>
                            Hyderabad, TS<br/>
                            500 049 IN
                        </p>
                    </div>

                    <div class="info-block">
                        <h3>Find Us On</h3>

                        <ul class="info-social">
                            <li>
                                <a href="#"
                                ><i class="fab fa-facebook" aria-hidden="true"></i>
                                    <span>Facebook</span></a
                                >
                            </li>
                            <li>
                                <a href="#"
                                ><i class="fab fa-twitter" aria-hidden="true"></i>
                                    <span>Twiiter</span></a
                                >
                            </li>
                            <li>
                                <a href="#"
                                ><i class="fab fa-instagram" aria-hidden="true"></i>
                                    <span>Instagram</span></a
                                >
                            </li>
                            <li>
                                <a href="#"
                                ><i class="fab fa-behance" aria-hidden="true"></i>
                                    <span>Behance</span></a
                                >
                            </li>
                            <li>
                                <a href="#"
                                ><i class="fab fa-dribbble" aria-hidden="true"></i>
                                    <span>Dribbble</span></a
                                >
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- end info contact -->
            </div>
            <!-- end info wrapper -->
        </div>
        <!-- end s-info -->

        <!-- services -->
        <!-- preloader
        ================================================== -->
        <div id="preloader">
            <div id="loader">
                <div class="line-scale-pulse-out">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>

        <!-- Java Script
        ================================================== -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/polygons.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
